# QRCodeTelegram

./: Dockerfile  Program.cs  QRCodeTelegram.csproj  QRCodeTelegram.sln  QRCodeTelegramBot.sln  README.md  TelegramBot.cs  TelegramClientHandler.cs
Properties/: launchSettings.json
QRCodeTelegramBot/: Dockerfile  Program.cs  QRCodeTelegramBot.csproj  TelegramBot.cs
QRCodeTelegramBot/Properties/: launchSettings.json
